PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://durgesh:durgesh1999@cluster0.dc5zgz3.mongodb.net/ecommerce
JWT_SECRET = MyNameIsDurgeshSingh
BRAINTREE_MERCHANT_ID = 9qnqbfg2syt8fv22
BRAINTREE_PUBLIC_KEY = mt7d6q64fzkprk2y
BRAINTREE_PRIVATE_KEY = 6301aabcf0f2dce297bd63302f9d308f
